<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:id="@+id/view2"
        app:cardCornerRadius="35dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:padding="3dp"
            android:src="@mipmap/ic_help_outline_black_48dp"
            android:tint="#dedddd" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/label"
        android:layout_marginLeft="15dp"
        android:textColor="#555" />

</LinearLayout>